{
  "expo": {
    "name": "Clean Reps",
    "slug": "clean-reps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14B8A6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleanreps.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14B8A6"
      },
      "package": "com.cleanreps.app",
      "edgeToEdgeEnabled": true,
      "kotlinVersion": "2.0.21"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aaa2b1ad-8339-4b3b-819c-023ae6fe85f8"
      }
    }
  }
}
