{
  "name": "workout-temp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:e2e": "detox test --configuration android.att.release",
    "test:e2e:debug": "detox test --configuration android.att.debug",
    "test:e2e:build": "detox build --configuration android.att.release",
    "test:e2e:build:debug": "detox build --configuration android.att.debug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "^53.0.0",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-file-system": "~18.1.11",
    "expo-linear-gradient": "~14.1.5",
    "expo-navigation-bar": "~4.2.8",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "private": true,
  "devDependencies": {
    "detox": "^20.46.0",
    "jest": "~29.7.0",
    "sharp": "^0.34.5"
  }
}
